# physical-inventory-process-api

./: pom.xml
src/main/mule/: global-config.xml  global-error-handler.xml  physical-inventory-process-api-implementation.xml  physical-inventory-process-api.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: physical-inventory-process-api.raml
src/main/resources/api/datatypes/: error-schema-datatype.raml
src/main/resources/api/examples/request/: phy-inv-request.json
src/main/resources/api/examples/response/: bad-request-error-response.json  internal-error-response.json  method-not-allowed-response.json  not-found-response.json  not-implemented-response.json  phy-inv-success-response.json  ping-response.json  unauthorized-response.json  unsupported-mediatype-response.json
src/main/resources/api/exchange_modules/8291e5c5-ba88-4f06-bdfd-37794aab63e2/physical-inventory-cdm-datatype/1.0.0/: physical-inventory-cdm-datatype.raml
src/main/resources/api/exchange_modules/8291e5c5-ba88-4f06-bdfd-37794aab63e2/physical-inventory-cdm-datatype/1.0.3/: physical-inventory-cdm-datatype.raml
src/main/resources/api/trait/: error-response.raml
src/main/resources/config/: common-config.yaml  physical-inventory-process-api-dev-sec.yaml
src/main/resources/dwl/measurementData/: errorReport.dwl
src/test/munit/: physical-inventory-process-api-implementation-test-suite.xml
src/test/resources/responses/: getDataResponse.json
